# Vuzix-Blade-2-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vuzix_blade_elitecad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vuzixspeech_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuzix_blade_elitecad/: BarcodeIntent.java  BarcodeScanner.java  CameraActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  OpenCV_Activity.java  OpenCV_Test.java  ScannerActivity.java  SpeechTest.java  SpeechText.java  URLTest.java  VoiceCmdReceiver.java  face_recongition.java  firebaseaudio.java
app/src/main/java/com/example/vuzixspeech_test/: BarcodeIntent.java  BarcodeScanner.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  OpenCV_Activity.java  OpenCV_Test.java  ScannerActivity.java  SpeechTest.java  SpeechText.java  URLTest.java  VoiceCmdReceiver.java
app/src/main/java/com/example/vuzixspeech_test/actionmenu/: ActionMenuActivity.html  ActionMenuBar.html  ActionMenuFragment.html  ActionMenuView.html  DefaultActionMenuItemView.html  MenuItemHelper.html  SwitchActionMenuItemView.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/res/drawable/: baseline_mic_24.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main_barcodeintent.xml  activity_opencv.xml  activity_opencv_test.xml  activity_scanner.xml  activity_speech.xml  activity_speechtext.xml  barcode_main_test.xml  firebase_audio.xml
app/src/main/res/menu/: vuzix_test_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vuzix_blade_elitecad/: ExampleUnitTest.kt
app/src/test/java/com/example/vuzixspeech_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
