pluginManagement {
    repositories {
        google()          // Android and Google plugins
        mavenCentral()    // Java libraries and plugins
        gradlePluginPortal() // Other Gradle plugins
        maven { url "https://jitpack.io" } // Jitpack repo if you are using libraries from GitHub
    }
    plugins {
        id("com.android.application") version "8.9.1"
        id("org.jetbrains.kotlin.android") version "1.9.23"
        id("com.google.gms.google-services") version "4.4.2"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Vuzix-Blade-EliteCAD"
include ':app'
include ':openCV'
