plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //alias(libs.plugins.google.gms.google.services)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.vuzix_blade_elitecad'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vuzix_blade_elitecad"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
//    buildFeatures {
//        compose false
//  }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.3'
    implementation project(':openCV')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.vuzix:hud-actionmenu:2.9.1'
    implementation 'com.vuzix:hud-resources:2.3.0'
    implementation 'com.vuzix:companion-settings:1.0'
    implementation 'com.vuzix:connectivity-sdk:1.1'
    implementation 'com.vuzix:sdk-speechrecognitionservice:master-SNAPSHOT'
    implementation 'com.vuzix:sdk-barcode:1.72'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation 'com.google.gms:google-services:4.4.2' // Ensure correct version
    implementation platform('com.google.firebase:firebase-bom:33.11.0')
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.mlkit:object-detection:17.0.2'
    // Import the BoM for the Firebase platform
    implementation(platform('com.google.firebase:firebase-bom:33.11.0'))
    // Add the dependency for the Firebase ML model downloader library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-ml-modeldownloader")
    // Also add the dependency for the TensorFlow Lite library and specify its version
    //implementation('org.tensorflow:tensorflow-lite:2.17.0')
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
}